server{
    listen 80;
    server_name 49.233.169.196;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://49.233.169.196:3000;
    }
}